DEVELOPMENT

---- Deployment Procedures ----

- Copy files from the "package_tinusaur_attiny" folder into the ZIP file located in the main folder.
- Calculate the ZIP file check sum.
- Edit the JSON file: Update the ZIP file checksum.
- Edit the JSON file: Update the ZIP file size.

